[submodule "src/quickhub-core"]
	path = src/quickhub-core
        url =  https://github.com/quickhub-project/quickhub-core.git
[submodule "src/quickhub-pluginsystem"]
	path = src/quickhub-pluginsystem
        url =  https://github.com/quickhub-project/quickhub-pluginsystem.git
[submodule "src/2log-core"]
	path = src/2log-core
        url =  https://gitlab.com/2log-io/2log-plugins/2log-core.git
[submodule "src/2log-paydesk"]
	path = src/2log-paydesk
        url =  https://gitlab.com/2log-io/2log-plugins/2log-paydesk.git
[submodule "src/2log-servicehelper"]
	path = src/2log-servicehelper
        url =  https://gitlab.com/2log-io/2log-plugins/2log-service-helper.git
[submodule "src/quickhub-rest"]
	path = src/quickhub-rest
        url =  https://github.com/quickhub-project/quickhub-rest.git
[submodule "src/2log-services"]
	path = src/2log-services
        url =  https://gitlab.com/2log-io/2log-plugins/2log-services.git
[submodule "src/2log-shelly-endpoint"]
	path = src/2log-shelly-endpoint
	url = https://gitlab.com/2log-io/2log-plugins/2log-shelly-endpoint.git
